##  Settings for my minecraft server script.  These aren't really settings for the
##  server itself -- use the server.properties file for that stuff.  These are just
##  a place to make using the launcher more convenient.
#
##  This is assumed to exist in the base server directory ($HOME/.minecraft/server)
[defaults]

##  Use the java gui?
gui = default

##  Default minecraft port, change it to whatever or leave as-is
port = 25565

##  Default text editor to use
##  will default to your system's EDITOR environment variable, otherwise, set the
##  editor here (either the command or full path)
editor=nano

##  Backup options
##  'internal' or 'default' : use the default built-in zip backup
##  'external' : use a custom external backup command
backup = internal

##  Format to use for internal backup
##  zip, xztar, gztar, bztar.  Default is zip
internal_backup_format = zip

##  External backup command
##  The command to be called by the system, without paths to directory or filename
##      .tar.gz example:    tar -cf
##      .tar.zst example:   tar --zstd -cf
##      .zip example:       zip -r
##      .7z example:        7z a
external_backup_command = tar --zstd -cf

##  External backup extension:  This gets pegged onto the end of the filename
##  You can leave this blank if you want, but the backups will be ambiguous, lol
external_backup_extension = .tar.zst

##  Automatically backup the server world when server quits
autobackup = true

##  Automatically update the server.jar every time a world is started
autoupdate = false
